quarkus.log.syslog.enable=true
quarkus.log.syslog.app-name=nsp_db_fresh
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %m%e%n
quarkus.log.syslog.json.print-details=true

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/nsp_fresh
quarkus.datasource.jdbc.new-connection-sql=set search_path to payment;
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Password54321
quarkus.http.port=9090

quarkus.devservices.enabled=false

quarkus.rest-client.elasticurl.url=http://localhost:9200
host.port.elastic = localhost:9200
# kafka.topic.name0=NSP.fresh.payment.process_beneficary
# kafka.topic.name1=NSP.fresh.payment.process_payments
# kafka.topic.name2=NSP.renewal.payment.process_beneficary
# kafka.topic.name3=NSP.renewal.payment.process_payments
# kafka.topic.name4=NSP.fresh.nspprod.data_applicant_registration_details
# kafka.topic.name5=NSP.fresh.payment.in_merit_applicants
kafka.topic.name0=NSP.fresh.payment.applicant_sms_logs
# kafka.topic.name1=NSP.renewal.payment.applicant_sms_logs


quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

camel.activeMq.broker-url=tcp://localhost:8161
camel.activeMq.pool.enabled=true

%test.quarkus.h2.console.path=/h2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.host.port.elastic = localhost:6733
%test.quarkus.hibernate-orm.log.sql=true

# Kafka brokers in native test
camel.component.kafka.brokers=localhost:9092

# How often should the messages be generated and pushed to Kafka Topic
timer.period = 10000
timer.delay = 10000